H:\project\C#\MIKROSIM_M_06_01\bin\Debug\MIKROSIM_M_06_01.exe.config
H:\project\C#\MIKROSIM_M_06_01\bin\Debug\MIKROSIM_M_06_01.exe
H:\project\C#\MIKROSIM_M_06_01\bin\Debug\MIKROSIM_M_06_01.pdb
H:\project\C#\MIKROSIM_M_06_01\bin\Debug\EasyModbus.dll
H:\project\C#\MIKROSIM_M_06_01\bin\Debug\EasyModbus.xml
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MainWindow.g.cs
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\App.g.cs
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01_MarkupCompile.cache
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01_MarkupCompile.lref
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MainWindow.baml
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.g.resources
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.Properties.Resources.resources
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.csproj.GenerateResource.cache
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.csproj.CoreCompileInputs.cache
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.csproj.CopyComplete
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.exe
H:\project\C#\MIKROSIM_M_06_01\obj\Debug\MIKROSIM_M_06_01.pdb
